True if the person is adult, false otherwise.

-> birthdate (Date)
-> value (Integer)

if(
  and(
    a!isNotNullOrEmpty(ri!birthdate),
    a!isNotNullOrEmpty(ri!value)
  ),
  a!localVariables(
    local!diffYears: year(today()) - year(ri!birthdate),
    local!diffMonths: month(today()) - month(ri!birthdate),
    local!diffDays: day(today()) - day(ri!birthdate),
    if(
      local!diffYears > ri!value,
      true,
      if(
        local!diffYears < ri!value,
        false,
        if(
          local!diffMonths > 0,
          true,
          if(
            local!diffMonths < 0,
            false,
            if(local!diffDays >= 0, true, false)
          )
        )
      )
    )
  ),
  false
)

1. Nulls check (null, null) -> Test output matches the asserted output -> false (Boolean) -> Default
2. Start date < End date (datetime(2026, 1, 1, 4, 10, 50, 480), datetime(2027, 2, 2, 5, 11, 51, 500)) -> Test completes without errors
3. Start date > End date (datetime(2027, 2, 2, 5, 11, 51, 500), datetime(2026, 1, 1, 4, 10, 50, 480)) -> Test completes without errors
4. Start date = End date (datetime(2026, 1, 1, 4, 10, 50, 480), datetime(2026, 1, 1, 4, 10, 50, 480)) -> Test completes without errors
